# ShardingSphere-MybatisPlus-demo

./: README.en.md  README.md  pom.xml
sql/: init.sql
src/main/java/com/yulj/: Application.java
src/main/java/com/yulj/config/: MetaObjectHandlerConfig.java  MyBatisPlusConfig.java
src/main/java/com/yulj/controller/: SysDeptController.java  UserController.java
src/main/java/com/yulj/entity/: SysDept.java  User.java
src/main/java/com/yulj/mapper/: SysDeptMapper.java  UserMapper.java
src/main/java/com/yulj/service/: SysDeptService.java  UserService.java
src/main/java/com/yulj/service/impl/: SysDeptServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/yulj/: CodeGenerator.java
